{% load static %}
<!DOCTYPE html>
<html lang="ru" data-cookie-prefix="BITRIX_SM_SPAR" data-svg-path="" data-yandex-key="aaeac644-6b06-4d41-9ff6-054195918752" data-new-sms-delay="60" class="user-non-auth">
<head>
	<title>ВетКлиника Баумана</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<meta name="robots" content="index,follow" />
<meta name="keywords" content="ВетКлиника Баумана" />
<script type="text/javascript" data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if ((ieVersion = getIeVersion()) > 0){cl += " bx-ie bx-ie" + ieVersion;if (ieVersion > 7 && ieVersion < 10 && !isDoctype()){cl += " bx-quirks";}}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Gecko/.test(ua)){cl += " bx-firefox";}if (/Macintosh/i.test(ua)){cl += " bx-mac";}ht.className = htc ? htc + " " + cl : cl;function isDoctype(){if (d.compatMode){return d.compatMode == "CSS1Compat";}return d.documentElement && d.documentElement.clientHeight;}function getIeVersion(){if (/Opera/i.test(ua) || /Webkit/i.test(ua) || /Firefox/i.test(ua) || /Chrome/i.test(ua)){return -1;}var rv = -1;if (!!(w.MSStream) && !(w.ActiveXObject) && ("ActiveXObject" in w)){rv = 11;}else if (!!d.documentMode && d.documentMode >= 10){rv = 10;}else if (!!d.documentMode && d.documentMode >= 9){rv = 9;}else if (d.attachEvent && !/Opera/.test(ua)){rv = 8;}if (rv == -1 || rv == 8){var re;if (n.appName == "Microsoft Internet Explorer"){re = new RegExp("MSIE ([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}else if (n.appName == "Netscape"){rv = 11;re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}}return rv;}})(window, document, navigator);</script>
<link rel="stylesheet", href="{% static 'main/css/home.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'main/img/Bold1.ttf' %}" crossorigin><link rel="stylesheet" type="text/css" href="{% static 'main/img/FiraSans-Medium.ttf' %}" crossorigin><link rel="stylesheet" type="text/css" href="{% static 'main/img/FiraSans-Regular.ttf' %}" crossorigin><link rel="stylesheet" type="text/css" href="{% static 'main/img/italic.ttf' %}" crossorigin><link rel="stylesheet" type="text/css" href="{% static 'main/img/medium.ttf' %}" crossorigin><link rel="stylesheet" type="text/css" href="{% static 'main/img/Roboto-Bold.ttf' %}" crossorigin><link rel="stylesheet" type="text/css" href="{% static 'main/img/Roboto-Regular.ttf' %}" crossorigin>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/png" sizes="32x32" href="{% static 'main/img/favicon.svg' %}">
<link rel="icon" type="image/png" sizes="16x16" href="{% static 'main/img/favicon.svn' %}">
<meta name="apple-mobile-web-app-title" content="SPAR">
<meta name="application-name" content="SPAR">
<meta name="msapplication-TileColor" content="#008348">
<meta name="theme-color" content="#ffffff">
<meta property="og:description" content="Пекарня Хлеб 24 заказать онлайн с доставкой можно в интернет-магазине Хлеб 24. Условия доставки, информация по бонусным картам, спецпредложения на сайте."/>
<meta property="og:type" content="website"/>
<meta property="og:image:type" content="image/png"/>
<meta property="og:image:width" content="600"/>
<meta property="og:image:height" content="600"/>
<meta property="og:locale" content="ru_RU"/>
<script src="{% static 'main/js/jqeury.js' %}"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>
	<script data-skip-moving="true" >
	addEventListener( 'DOMContentLoaded', function( event ) {
		setTimeout( function() {
			(function( w, d, s, l, i ) {
				w[ l ] = w[ l ] || [];
				w[ l ].push( {
					'gtm.start':
						new Date().getTime(), event: 'gtm.js'
				} );
				var f = d.getElementsByTagName( s )[ 0 ],
					j = d.createElement( s ), dl = l != 'dataLayer' ? '&l=' + l : '';
				j.async = true;
				j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
				f.parentNode.insertBefore( j, f );
			})( window, document, 'script', 'dataLayer', 'GTM-WXSX65L' );
		}, 3000 )
	} );
</script>
</head>
<body ontouchstart="">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXSX65L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<header class="header">
						<div class="header__main js-header-main">
				<div class="container-spread">
					<div class="header-table" style="display: flex;">
    <div class="header-table__logo logotel logoimage" style="width:900px;">
        <a class="logo" href="/" title="ВетКлиника Баумана">
            <img src="{% static 'main/img/logo1.png' %}" alt="logo" style="width:900px;">
        </a>
    </div>

</div>

<style>
.header-table {
    display: flex;
    justify-content: space-between;
}

.phone-button {
    display: flex;
    border-color: lightgreen;
    border-width: 2px;
    background: #13e828;
    border-radius: 12px;
    width: auto;
    padding: 7px;
}

.text {
    color: white;
}

@media only screen and (min-width: 768px) {
    .header-table {
        justify-content: space-around;
        margin-left: auto;
    }

    .phone-button {
        margin-right: auto;
    }
    .logoimage {
    	margin-left: auto;
    	margin-right: auto;
    }
}
</style>

				</div>
			</div>
			<div class="header__bottom js-header-fixed">
				<div class="container-spread">
					<div class="header-fixed js-city-confirm-anchor">
						<style>
							.js-city-confirm-anchor {
							display: flex;
    						flex-wrap: wrap;
    						justify-content: space-around;
    						@media (max-width: 767px) {
  .main_menu {
    padding: 0px;
    margin: auto;

  }
  .header-control{
  	padding: 2px;
  }
  .header-main__search{
  	padding: 2px;
  }

  @media (max-width: 767px) {
  .text_katal {
    display: none;
  }
}
}
    						}

						</style>
						<div class="header-main"><div class="header-main__catalog dropdown main_menu">



  <div class="dropdown " style="width: flex;">
  <a class="btn dropdown-toggle btn-sm d-sm-flex btn_katal" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false" style="border-radius: 12px; height: 55px; border: none; margin: auto 1.5px auto auto; width: 40px;">
  <img src="{% static 'main/img/katalog.svg' %}" alt="katalog" style="width: 35px;">
  <span class="d-none d-sm-flex text_katal">Каталог</span>
</a>

<style>
  .btn_katal:hover, .btn_katal:active, .btn_katal:focus {
    background: rgba(30, 144, 255, 0.6) !important;
    color: black !important;
  }
  .btn_katal {
  color: black !important;
  background: rgba(0, 191, 255, 0.6) !important;
}

  }
</style>

  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2" style="width: 320px; border-radius: 12px; max-height: 370px; overflow-y: auto;">
	<li><a   style="text-decoration: none;" href="{% url 'grumming' %}"><button class="dropdown-item" type="button" style="height: 50px;"><style>.dropdown-item:hover{
			background-color: de8014e1d5;
		}
		.dropdown-item:active{
			background-color: rgba(30, 144, 255, 0.6);
		}
		.dropdown-item:focus{
			background-color: rgba(30, 144, 255, 0.6);
		}
		::-webkit-scrollbar {
    		width: 0px;

		}
</style><img src="{% static 'main/img/grumming.svg' %}" style="width: 37px;">
		<span style="padding: 3px;">Груминг</span></button></a></li>
    <li><a   style="text-decoration: none;" href="{% url 'chip' %}"><style>.dropdown-item:hover{
			background-color: rgba(30, 144, 255, 0.6);
		}
		.dropdown-item:active{
			background-color: rgba(30, 144, 255, 0.6);
		}
		.dropdown-item:focus{
			background-color: rgba(30, 144, 255, 0.6);
		}
</style><button class="dropdown-item" type="button" style="height: 50px;"><img src="{% static 'main/img/chipirovanie.svg' %}" style="width: 37px;"><span style="padding: 3px;">Чипирование</span></button></a></li>
    <li><a   style="text-decoration: none;" href="{% url 'vaccine' %}"><style>.dropdown-item:hover{
			background-color: rgba(30, 144, 255, 0.6);
		}
		.dropdown-item:active{
			background-color: rgba(30, 144, 255, 0.6);
		}
		.dropdown-item:focus{
			background-color: rgba(30, 144, 255, 0.6);
		}
</style><button class="dropdown-item" type="button" style="height: 50px;"><img src="{% static 'main/img/vakcinaciya.svg' %}" style="width: 37px;"><span style="padding: 3px;">Вакцинация</span></button></a></li>
	  <li><a   style="text-decoration: none;" href="{% url 'hirurg' %}"><button class="dropdown-item" type="button" style="height: 50px;"><style>.dropdown-item:hover{
			background-color: rgba(30, 144, 255, 0.6);
		}
		.dropdown-item:active{
			background-color: rgba(30, 144, 255, 0.6);
		}
		.dropdown-item:focus{
			background-color: rgba(30, 144, 255, 0.6);
		}
</style><img src="{% static 'main/img/hirurgiya.svg' %}" style="width: 37px;"><span style="padding: 3px;">Хирургия</span></button></a></li>
	  <li><a   style="text-decoration: none;" href="{% url 'labis' %}"><button class="dropdown-item" type="button" style="height: 50px;"><style>.dropdown-item:hover{
			background-color: rgba(30, 144, 255, 0.6);
		}
		.dropdown-item:active{
			background-color: rgba(30, 144, 255, 0.6);
		}
		.dropdown-item:focus{
			background-color: rgba(30, 144, 255, 0.6);
		}
</style><img src="{% static 'main/img/laborator.svg' %}" style="width: 37px;"><span style="padding: 3px;">Лабараторные исследования</span></button></a></li>
	  <li><a   style="text-decoration: none;" href="{% url 'oftal' %}"><button class="dropdown-item" type="button" style="height: 50px;"><style>.dropdown-item:hover{
			background-color: rgba(30, 144, 255, 0.6);
		}
		.dropdown-item:active{
			background-color: rgba(30, 144, 255, 0.6);
		}
		.dropdown-item:focus{
			background-color: rgba(30, 144, 255, 0.6);
		}
</style><img src="{% static 'main/img/oftal.svg' %}" style="width: 37px;"><span style="padding: 3px;">Офтальмология</span></button></a></li>
	  <li><a   style="text-decoration: none;" href="{% url 'stomat' %}"><button class="dropdown-item" type="button" style="height: 50px;"><style>.dropdown-item:hover{
			background-color: rgba(30, 144, 255, 0.6);
		}
		.dropdown-item:active{
			background-color: rgba(30, 144, 255, 0.6);
		}
		.dropdown-item:focus{
			background-color: rgba(30, 144, 255, 0.6);
		}
</style><img src="{% static 'main/img/stomatol.svg' %}" style="width: 37px;"><span style="padding: 3px;">Стоматология</span></button></a></li>
	  <li><a   style="text-decoration: none;" href="{% url 'terap' %}"><button class="dropdown-item" type="button" style="height: 50px;"><style>.dropdown-item:hover{
			background-color: rgba(30, 144, 255, 0.6);
		}
		.dropdown-item:active{
			background-color: rgba(30, 144, 255, 0.6);
		}
		.dropdown-item:focus{
			background-color: rgba(30, 144, 255, 0.6);
		}
</style><img src="{% static 'main/img/terapiya.svg' %}" style="width: 37px;"><span style="padding: 3px;">Терапия</span></button></a></li>
	  <li><a   style="text-decoration: none;" href="{% url 'doc' %}"><button class="dropdown-item" type="button" style="height: 50px;"><style>.dropdown-item:hover{
			background-color: rgba(30, 144, 255, 0.6);
		}
		.dropdown-item:active{
			background-color: rgba(30, 144, 255, 0.6);
		}
		.dropdown-item:focus{
			background-color: rgba(30, 144, 255, 0.6);
		}
</style><img src="{% static 'main/img/document.svg' %}" style="width: 37px;"><span style="padding: 3px;">Сопроводительные документы</span></button></a></li>
	  <li><a   style="text-decoration: none;" href="{% url 'zoog' %}"><button class="dropdown-item" type="button" style="height: 50px;"><style>.dropdown-item:hover{
			background-color: rgba(30, 144, 255, 0.6);
		}
		.dropdown-item:active{
			background-color: rgba(30, 144, 255, 0.6);
		}
		.dropdown-item:focus{
			background-color: rgba(30, 144, 255, 0.6);
		}
</style><img src="{% static 'main/img/hotel.svg' %}" style="width: 37px;"><span style="padding: 3px;">Зоогостиница</span></button></a></li>
  </ul>
</div>
</div>


		<style>
		.search_form {
    background: white;
    color: black;
    border-color: deepskyblue;
    padding: auto;
    text-align: center;
    border-radius: 7px;
    height: 52px;
    display: inline-block;
    text-align: center;
    margin: auto;
	bottom: auto;
  }
			@media (max-width: 767px) {
  .search_form_btn {
    display: none;
  }
  .search_form_input{
  	width: 50px;
  }
}
		</style><form action="{% url 'search' %}" method="get" class="search_form" style="height: 52px;">
					<input type="search" type="text" name="q" placeholder="Поиск" class="search_form text-left search_form_input" style="padding: 7px;">
					<button type="submit" class="search_form_btn" style="border-color: deepskyblue; border-radius: 7px; background: white; height: 52px; width: 52px;"><img src="{% static 'main/img/search.svg' %}" style="width: 25px;"></button>
				</form>
<div class="header-main__lk main_menu" style="padding: auto; width: flex;">{% if request.user.is_authenticated %}<a href="{% url 'account' %}" class="header-control js-open-auth">{% else %}<a href="{% url 'login' %}" class="header-control js-open-auth">{% endif %}
		<img src="{% static 'main/img/profile.svg' %}" alt="profile" style="width: 27px;">		<span class="header-control__text d-none">
			<small><span class="header-control__text-main">Войти</span></small>
		</span>
	</a></div><div class="header-main__basket main_menu" style="padding: auto; width: flex;"><a href="/cart/" class="header-control js-header-basket">
	<span class="header-control__icon"><img src="{% static 'main/img/backet.svg' %}" alt="backet" style="width: 27px;"></span><span class="header-control__text d-none d-lg-flex">
			<span class="header-control__text-main">Корзина</span>
		</span></a></div></div>
					</div>
	</div></div>
		</header>
		<main
			class="main main--hidden flex-column">
					{% block content %}
					{% endblock %}

			<div class="content ">
					<div class="container ">
						<p style="color:black;">
								Цены могут варьироваться в зависимости от вида животного, его веса, состояния здоровья и необходимости дополнительных процедур. Рекомендуется обратиться к администратору клиники для получения точной информации о стоимости услуг.
							</p> </div> </div>


			</main>
			<footer class="footer">
				<div class="container-spread">
					<div class="container">
						<div class="footer__top">
							<div class="footer-main">

								<div class="footer-main__menu">
									<div class="row">
										<div class="col-5"><nav class="menu-footer"><div class="menu-footer__item">
			<a class="menu-footer__link" href="/">
				Каталог товаров			</a>
		</div><div class="menu-footer__item">
			<a class="menu-footer__link" href="/about">
				О нас			</a>
		</div><div class="menu-footer__item">{% if request.user.is_authenticated %}
			<a class="menu-footer__link" href="/user/profile/">{% else %}<a href="{% url 'login' %}" class="menu-footer__link">{% endif %}
				Личный кабинет			</a>
		</div></nav></div>

									</div>
								</div>
								<div class="footer-main__info">
									<div class="row h-100 flex-row align-items-md-end align-items-lg-baseline justify-content-between">
										<div class="footer-main__contacts col-md-4 col-lg">
											<div class="consult-block" style="margin-left: auto; margin-right: auto; text-align: center;">
												<div class="consult-block__title">Консультации:</div>
												<div class="consult-block__phone">
													<a href="tel:89104050222">8 905 563 39 96</a>
												</div>
												<div class="consult-block__desc">Ежедневно с 9:00 до 19:00</div>
											</div>
										</div>
										<div class="footer-main__contacts col-md-3 col-lg-auto"><div class="social-wrap" style="margin-left: auto; margin-right: auto; margin: auto;">
	<div class="social-wrap__item">
		<a href="https://yandex.ru/maps/org/moskovskiy_gosudarstvenny_tekhnicheskiy_universitet_imeni_n_e_baumana/1207959729/?ll=37.685623%2C55.765763&z=13.92" class="social" target="_blank" rel="noreferrer noopener nofollow">
			<img src="{% static 'main/img/map.png' %}" alt="vk" style="margin-left: auto; margin-right: auto;">		</a>
	</div>
	<div class="social-wrap__item">
		<a href="https://wa.me/79055633996?text=" class="social" target="_blank" rel="noreferrer noopener nofollow">
		<img src="{% static 'main/img/whatsapp.svg' %}" alt="wa" style="width: 35px;">			</a>
	</div>
	<div class="social-wrap__item">
		<a href="tel:+79055633996" class="social" target="_blank" rel="noreferrer noopener nofollow">
		<img src="{% static 'main/img/telephone.svg' %}" alt="wa" style="width: 30px;">			</a>
	</div>
	<div class="social-wrap__item">
		<a href="mailto:wolfstar003@gmail.com" class="social" target="_blank" rel="noreferrer noopener nofollow">
		<img src="{% static 'main/img/mail.svg' %}" alt="wa" style="width: 40px;">	</a>
	</div>

</div></div>

									</div>
								</div>
							</div>
						</div>


					</div>
				</div>
			</footer>

			<div class="js-cookie-alert d-none">На этом сайте используются файлы cookie. Продолжая просмотр сайта, вы <a href="/info/policy/">разрешаете их использование</a>.</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
      return new bootstrap.Popover(popoverTriggerEl)
    })

<script>$(document).ready(function() {
    $('.dropdown-toggle').dropdown();
  });
var dropdownElementList = [].slice.call(document.querySelectorAll('.dropdown-toggle'))
var dropdownList = dropdownElementList.map(function (dropdownToggleEl) {
  return new bootstrap.Dropdown(dropdownToggleEl)
})</script>
</body>
<script>
   // Получение значения success из localStorage
   var success = localStorage.getItem('success');

   // Если значение success равно 'false', скрыть сообщение
   if (success === 'false') {
     var popup = document.querySelector('.popup');
     if (popup) {
        popup.style.display = 'none';
     }
   }
</script>
</html>